<!--
Week 3 : CSS Peer Assessment Exercise
%author: alexander albrant
%date : 13.06.2015
-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Open HPI: CSS Peer Assessment Exercise</title>
    <style>
        body{
            font-family:  Arial, Helvetica, sans-serif;
        }

        #header{
            /*box anpassung*/
            height: 200px;
            border-radius: 20px;

            background-color: #b0cae4;

            /*schrift anpassung*/
            text-align: center;
            vertical-align: middle;
            line-height: 200px;
            color: white;
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 30px; /*space nach unten*/
        }
        nav{
            background-color: #f8eee2;
            height: 500px;
            font-size: 22px;
            font-weight: bold;
            text-align: left;
            color: #0084A5;
            float :left;
            width: 250px;
            margin-right: 30px;

        }

        ul{
            list-style: none;
        }
        li {  margin-bottom: 20px}

        nav, article{
            border-radius:  25px

        }
        nav, h2{
            color:#0063a4;
        }

        /*Atrikel*/
        article{
            height: 100%;
            margin-left: 280px;
            margin-bottom: 15px;
            padding: 15px 15px 15px 15px;
            border-color: black;
            border-style: solid;
            border-width: 2px;
            background-color: #ededed;

        }
        p{
            font-size: x-small;
            font-weight: bold;
        }
        h2{
            text-decoration: underline
        }
    </style>
</head>
<body>
  <header>
      <div id="header" class="">This is my first website with CSS</div>
  </header>
  <nav>
      <div class="boxes">
          <ul>
              <li>Home Page</li>
              <li>Menu 1</li>
              <li>Menu 2</li>
              <li>Menu 3</li>
              <li>Menu 4</li>
              <li>Menu 5</li>
          </ul>
      </div>
  </nav>

      <article>
          <h2>Article 1</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin elit quam, euismod eget sollicitudin vel, varius at dolor. Nunc sit amet finibus ligula, et sagittis magna. Suspendisse vitae tempus diam. Donec at mi eget nisi malesuada tristique. In ornare tincidunt velit, at congue lectus. Donec vitae quam suscipit, fringilla diam ac, facilisis orci. Vivamus vulputate est nisl. Aliquam erat volutpat. Nunc eget dapibus augue. Suspendisse placerat maximus iaculis.</p>
          <p>Aliquam condimentum velit sit amet lobortis suscipit. Suspendisse potenti. Fusce quis pharetra dolor, a tempor augue. Cras at eleifend turpis, nec faucibus mi. Morbi ullamcorper at risus et rutrum. Donec dapibus purus justo, lacinia molestie arcu feugiat consectetur. Duis fringilla dignissim elit, ut imperdiet nisl vestibulum eget. Proin elit libero, convallis pharetra est consequat, consequat blandit tellus. Pellentesque et purus pharetra, blandit urna non, porttitor felis. Praesent at ullamcorper neque. Etiam risus tortor, posuere eu enim in, faucibus lobortis tortor.</p>
      </article>
      <article >
          <h2>Article 2</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin elit quam, euismod eget sollicitudin vel, varius at dolor. Nunc sit amet finibus ligula, et sagittis magna. Suspendisse vitae tempus diam. Donec at mi eget nisi malesuada tristique. In ornare tincidunt velit, at congue lectus. Donec vitae quam suscipit, fringilla diam ac, facilisis orci. Vivamus vulputate est nisl. Aliquam erat volutpat. Nunc eget dapibus augue. Suspendisse placerat maximus iaculis.</p>
          <p>Aliquam condimentum velit sit amet lobortis suscipit. Suspendisse potenti. Fusce quis pharetra dolor, a tempor augue. Cras at eleifend turpis, nec faucibus mi. Morbi ullamcorper at risus et rutrum. Donec dapibus purus justo, lacinia molestie arcu feugiat consectetur. Duis fringilla dignissim elit, ut imperdiet nisl vestibulum eget. Proin elit libero, convallis pharetra est consequat, consequat blandit tellus. Pellentesque et purus pharetra, blandit urna non, porttitor felis. Praesent at ullamcorper neque. Etiam risus tortor, posuere eu enim in, faucibus lobortis tortor.</p>
      </article>
      <article >
          <h2>Article 3</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin elit quam, euismod eget sollicitudin vel, varius at dolor. Nunc sit amet finibus ligula, et sagittis magna. Suspendisse vitae tempus diam. Donec at mi eget nisi malesuada tristique. In ornare tincidunt velit, at congue lectus. Donec vitae quam suscipit, fringilla diam ac, facilisis orci. Vivamus vulputate est nisl. Aliquam erat volutpat. Nunc eget dapibus augue. Suspendisse placerat maximus iaculis.</p>
          <p>Aliquam condimentum velit sit amet lobortis suscipit. Suspendisse potenti. Fusce quis pharetra dolor, a tempor augue. Cras at eleifend turpis, nec faucibus mi. Morbi ullamcorper at risus et rutrum. Donec dapibus purus justo, lacinia molestie arcu feugiat consectetur. Duis fringilla dignissim elit, ut imperdiet nisl vestibulum eget. Proin elit libero, convallis pharetra est consequat, consequat blandit tellus. Pellentesque et purus pharetra, blandit urna non, porttitor felis. Praesent at ullamcorper neque. Etiam risus tortor, posuere eu enim in, faucibus lobortis tortor.</p>
      </article>

</body>
</html>